<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .alert-box {
        background-color: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;
        position: relative;
        display: none;
      }
      .alert-box span {
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">알림창 보여주기</button>
    <script>
      const btn = document.querySelector(".show");
      const cls = document.querySelector(".close");

      btn.addEventListener("click", () => {
        document.querySelector(".alert-box").style.display = "block";
      });
      cls.addEventListener("click", () => {
        document.querySelector(".alert-box").style.display = "none";
      });
    </script>
  </body>
</html>
